# pokedex

./: LICENSE  Pokedex.sln  READEME.md  README.md
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
Api/Controllers/: PokemonController.cs
Api/Properties/: launchSettings.json
FunTranslationsClient/: FunTranslationsClient.csproj  FunTranslationsService.cs  IFunTranslationsService.cs  Translation.cs  TranslationContents.cs
PokeApiClient/: FlavorText.cs  IPokeApiService.cs  Language.cs  PokeApiClient.csproj  PokeApiService.cs  Pokemon.cs  PokemonHabitat.cs  PokemonSpecies.cs  PokemonSpeciesExpanded.cs
Pokedex/: IPokedex.cs  IPokedexTranslator.cs  Pokedex.cs  Pokedex.csproj  PokedexTranslator.cs  Pokemon.cs
Pokedex.Tests/: Pokedex.Tests.csproj  PokedexTests.cs  PokedexTranslatorTests.cs
