<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunTranslationsClient\FunTranslationsClient.csproj" />
    <ProjectReference Include="..\PokeApiClient\PokeApiClient.csproj" />
  </ItemGroup>

</Project>
